#brasil{
  .header{
    background-color: rgb(10, 85, 23);
    background-image: radial-gradient(at 50% 50%, rgb(25, 136, 44) 1%, rgb(2, 83, 16) 100%);
    color: rgb(255, 255, 255);
    padding-top: 15px;
    vertical-align: baseline;
    height: 141.140625px;
  }

  .portal_logo{
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 62px;
    margin-bottom: 12px;
    margin-top: 12px;
    outline-color: rgb(255, 255, 255);
    
    h1{
      border-bottom-color: rgb(255, 220, 25);
      color: rgb(255, 220, 25);
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      font-size: 48px;
      font-weight: 800;
      height: 62px;
      letter-spacing: -2.4000000953674316px;
      line-height: 62.390625px;
      vertical-align: baseline;
    }
  }
  .congress{
    background-image: image-url('congresso.png');
    background-size:128px 59px;
    width: 128px;
    height: 59px;
    float: right;
    display:none;
  }

  .about{
    background-color: rgb(0, 66, 12);
    color: rgb(255, 255, 255);
    display: block;
    height: 35px;
    max-width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    vertical-align: baseline;
  }
}